NEXT_PUBLIC_PRIVY_KMS_HOST=https://api.dev.privy.io/v0
NEXT_PUBLIC_PRIVY_API_HOST=https://api.dev.privy.io/v0

NEXT_PUBLIC_PRIVY_API_KEY=DYi5Tv8uvlg-ucxHqR3ZDY_7tyk0-9vb7eW2mJv7DzY=
PRIVY_API_SECRET=oJbyhNECIlkED14Yzou-xNZHbZzZmG-Ciuyu23F61oU=

TATUM_API_KEY=17f55453-aff7-438a-8a32-a3c30d07567e
