NEXT_PUBLIC_PRIVY_KMS_HOST=https://api.privy.io/v0
NEXT_PUBLIC_PRIVY_API_HOST=https://api.privy.io/v0

NEXT_PUBLIC_PRIVY_API_KEY=I3fuHY9TmXjUA04zrAH2HeKJqSjifzotjm8u5mf7zdo=
PRIVY_API_SECRET=BYaXDW5F-_exsHZjR16EMLDlPRikfaxIQ1S63rYlkhs=

TATUM_API_KEY=8c12ba19-dd61-43bc-b37b-bb232fc85464
